C:\classwork\Homework-22-1\Homework-22-1\obj\Debug\net6.0\Homework-22-1.csproj.AssemblyReference.cache
C:\classwork\Homework-22-1\Homework-22-1\obj\Debug\net6.0\Homework-22-1.GeneratedMSBuildEditorConfig.editorconfig
C:\classwork\Homework-22-1\Homework-22-1\obj\Debug\net6.0\Homework-22-1.AssemblyInfoInputs.cache
C:\classwork\Homework-22-1\Homework-22-1\obj\Debug\net6.0\Homework-22-1.AssemblyInfo.cs
C:\classwork\Homework-22-1\Homework-22-1\obj\Debug\net6.0\Homework-22-1.csproj.CoreCompileInputs.cache
C:\classwork\Homework-22-1\Homework-22-1\bin\Debug\net6.0\Homework-22-1.exe
C:\classwork\Homework-22-1\Homework-22-1\bin\Debug\net6.0\Homework-22-1.deps.json
C:\classwork\Homework-22-1\Homework-22-1\bin\Debug\net6.0\Homework-22-1.runtimeconfig.json
C:\classwork\Homework-22-1\Homework-22-1\bin\Debug\net6.0\Homework-22-1.dll
C:\classwork\Homework-22-1\Homework-22-1\bin\Debug\net6.0\Homework-22-1.pdb
C:\classwork\Homework-22-1\Homework-22-1\obj\Debug\net6.0\Homework-22-1.dll
C:\classwork\Homework-22-1\Homework-22-1\obj\Debug\net6.0\refint\Homework-22-1.dll
C:\classwork\Homework-22-1\Homework-22-1\obj\Debug\net6.0\Homework-22-1.pdb
C:\classwork\Homework-22-1\Homework-22-1\obj\Debug\net6.0\Homework-22-1.genruntimeconfig.cache
C:\classwork\Homework-22-1\Homework-22-1\obj\Debug\net6.0\ref\Homework-22-1.dll
